{
  "name": "opencode-codex-limits",
  "version": "1.0.1",
  "description": "OpenCode TUI plugin for displaying Codex usage limits",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test src/tui.test.mjs"
  },
  "exports": {
    "./tui": "./src/tui.ts"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "opencode",
    "codex",
    "openai",
    "plugin"
  ]
}
